# Liste des groupes avec notion de hiérarchie "fils<père"
# Le système est robuste aux espaces qui "traînent" autour des noms de groupes
# Le système est robuste aux lignes vides
# Le père de la hiérarchie est celui qui n'APParaît jamais à gauche d'un <

# Démo de hiérarchie quelconque (ici les 1A et 2A)
# Il faut que les onglets de l'interface graphique correspondent aux "pères"

### département GIM FI ###
TD-GIM-1A-FI<GIM-1A-FI
TP1-GIM-1A-FI<TD-GIM-1A-FI
TP2-GIM-1A-FI<TD-GIM-1A-FI

TD-GIM-2A-FI<GIM-2A-FI
TP-GIM-2A-FI<TD-GIM-2A-FI

### département GIM APP ###
TD-GIM-1A-APP<GIM-1A-APP
TP1-GIM-1A-APP<TD-GIM-1A-APP
TP2-GIM-1A-APP<TD-GIM-1A-APP

TD-GIM-2A-APP<GIM-2A-APP
TP1-GIM-2A-APP<TD-GIM-2A-APP
TP2-GIM-2A-APP<TD-GIM-2A-APP

### LP ME2I ###
TD-LP-ME2I<LP-ME2I
TP1-LP-ME2I<TD-LP-ME2I
TP2-LP-ME2I<TD-LP-ME2I


### département GEII FI ###
TD1-GEII-1A-FI<GEII-1A-FI
TD2-GEII-1A-FI<GEII-1A-FI
TPG1A-GEII-1A-FI<TD1-GEII-1A-FI
TPG1BG2A-GEII-1A-FI<TD1-GEII-1A-FI
TPG1BG2A-GEII-1A-FI<TD2-GEII-1A-FI
TPG2B-GEII-1A-FI<TD2-GEII-1A-FI

TD1-GEII-2A-FI<GEII-2A-FI
TD2-GEII-2A-FI<GEII-2A-FI
TPG1A-GEII-2A-FI<TD1-GEII-2A-FI
TPG1B-GEII-2A-FI<TD1-GEII-2A-FI
TPG2A-GEII-2A-FI<TD2-GEII-2A-FI
TPG2B-GEII-2A-FI<TD2-GEII-2A-FI
TPG1BG2A-GEII-2A-FI<TD1-GEII-2A-FI
TPG1BG2A-GEII-2A-FI<TD2-GEII-2A-FI

### département GEII APP ###
TD-GEII-1A-APP<GEII-1A-APP
TP1-GEII-1A-APP<TD-GEII-1A-APP
TP2-GEII-1A-APP<TD-GEII-1A-APP

TD-GEII-2A-APP<GEII-2A-APP
TP-GEII-2A-APP<TD-GEII-2A-APP

### LP SARI ###
TD-LP-SARI<LP-SARI
TP1-LP-SARI<TD-LP-SARI
TP2-LP-SARI<TD-LP-SARI
