# Liste des groupes avec notion de hiérarchie "fils<père"
# Le système est robuste aux espaces qui "traînent" autour des noms de groupes
# Le système est robuste aux lignes vides
# Le père de la hiérarchie est celui qui n'apparaît JAMAIS à gauche d'un <

# Démo de hiérarchie quelconque (ici les 1A et 2A)
# Il faut que les onglets de l'interface graphique correspondent aux "pères"

### département GIM FI ###
# 1A-FI : onglet = GIM-S1-S2
promo-GIM-S1-S2<GIM-S1-S2
gr1-GIM-S1-S2<promo-GIM-S1-S2
gr2-GIM-S1-S2<promo-GIM-S1-S2
ga-GIM-S1-S2<gr1-GIM-S1-S2
gb-GIM-S1-S2<gr1-GIM-S1-S2
gb-GIM-S1-S2<gr2-GIM-S1-S2
gc-GIM-S1-S2<gr2-GIM-S1-S2

# 2A-FI : onglet = GIM-S3-S4
promo-GIM-S3-S4<GIM-S3-S4
gr1-GIM-S3-S4<promo-GIM-S3-S4
gr2-GIM-S3-S4<promo-GIM-S3-S4

# 3A-FI avec ALT : onglet = GIM-S5-S6
promo-GIM-S5-S6<GIM-S5-S6
gr1-GIM-S5-S6<promo-GIM-S5-S6
gr2-GIM-S5-S6<promo-GIM-S5-S6
ga-GIM-S5-S6<gr1-GIM-S5-S6
gb-GIM-S5-S6<gr1-GIM-S5-S6
gb-GIM-S5-S6<gr2-GIM-S5-S6
gc-GIM-S5-S6<gr2-GIM-S5-S6

### département GIM APP ###
# 1A-APP : onglet = GIMAPP-S1-S2
promo-GIMAPP-S1-S2<GIMAPP-S1-S2
gr1-GIMAPP-S1-S2<promo-GIMAPP-S1-S2
gr2-GIMAPP-S1-S2<promo-GIMAPP-S1-S2

# 2A-APP : onglet = GIMAPP-S3-S4
promo-GIMAPP-S3-S4<GIMAPP-S3-S4
gr1-GIMAPP-S3-S4<promo-GIMAPP-S3-S4
gr2-GIMAPP-S3-S4<promo-GIMAPP-S3-S4

# 3A-APP : même emploi du temps que les 3A-FI

### département GEII FI ###
# 1A-FI : onglet = GEII-S1-S2
G12-GEII-S1-S2<GEII-S1-S2
G1-GEII-S1-S2<G12-GEII-S1-S2
G2-GEII-S1-S2<G12-GEII-S1-S2
G1a-GEII-S1-S2<G1-GEII-S1-S2
G1b2a-GEII-S1-S2<G1-GEII-S1-S2
G1b2a-GEII-S1-S2<G2-GEII-S1-S2
G2b-GEII-S1-S2<G2-GEII-S1-S2

# 2A-FI : onglet = GEII-S3-S4
G12-GEII-S3-S4<GEII-S3-S4
G1-GEII-S3-S4<G12-GEII-S3-S4
G2-GEII-S3-S4<G12-GEII-S3-S4
G1a-GEII-S3-S4<G1-GEII-S3-S4
G1b2a-GEII-S3-S4<G1-GEII-S3-S4
G1b2a-GEII-S3-S4<G2-GEII-S3-S4
G2b-GEII-S3-S4<G2-GEII-S3-S4

# 3A-FI avec ALT : onglet = GEII-S5-S6
G12-GEII-S5-S6<GEII-S5-S6
G1-GEII-S5-S6<G12-GEII-S5-S6
G2-GEII-S5-S6<G12-GEII-S5-S6
G1a-GEII-S5-S6<G1-GEII-S5-S6
G1b2a-GEII-S5-S6<G1-GEII-S5-S6
G1b2a-GEII-S5-S6<G2-GEII-S5-S6
G2b-GEII-S5-S6<G2-GEII-S5-S6

### département GEII APP ###
# 1A-APP : onglet = GEIIALT-S1-S2
Geii-GEIIALT-S1-S2<GEIIALT-S1-S2
Geii1-GEIIALT-S1-S2<Geii-GEIIALT-S1-S2
Geii2-GEIIALT-S1-S2<Geii-GEIIALT-S1-S2

# 2A-APP : onglet = GEIIALT-S3-S4
Geii-GEIIALT-S3-S4<GEIIALT-S3-S4
Geii1-GEIIALT-S3-S4<Geii-GEIIALT-S3-S4
Geii2-GEIIALT-S3-S4<Geii-GEIIALT-S3-S4

# 3A-APP : même emploi du temps que les 3A-FI
