# Liste des groupes avec notion de hiérarchie "fils<père"
# Le système est robuste aux espaces qui "traînent" autour des noms de groupes
# Le système est robuste aux lignes vides
# Le père de la hiérarchie est celui qui n'APParaît jamais à gauche d'un <

# Démo de hiérarchie quelconque (ici les 1A et 2A)
# Il faut que les onglets de l'interface graphique correspondent aux "pères"

### département GIM FI ###
TD-GIM-1A-FI<GIM-1A-FI
TP1-GIM-1A-FI<TD-GIM-1A-FI
TP2-GIM-1A-FI<TD-GIM-1A-FI

TD-GIM-2A-FI<GIM-2A-FI
TP-GIM-2A-FI<TD-GIM-2A-FI

### département GIM APP ###
TD-GIM-1A-APP<GIM-1A-APP
TP1-GIM-1A-APP<TD-GIM-1A-APP
TP2-GIM-1A-APP<TD-GIM-1A-APP

TD-GIM-2A-APP<GIM-2A-APP
TP1-GIM-2A-APP<TD-GIM-2A-APP
TP2-GIM-2A-APP<TD-GIM-2A-APP

### LP ME2I ###
TD-LP-ME2I<LP-ME2I
TP1-LP-ME2I<TD-LP-ME2I
TP2-LP-ME2I<TD-LP-ME2I


### département GEII FI ###
# 1A-FI : onglet = GEII-S1-S2
G12-GEII-S1-S2<GEII-S1-S2
G1-GEII-S1-S2<G12-GEII-S1-S2
G2-GEII-S1-S2<G12-GEII-S1-S2
G1a-GEII-S1-S2<G1-GEII-S1-S2
G1b2a-GEII-S1-S2<G1-GEII-S1-S2
G1b2a-GEII-S1-S2<G2-GEII-S1-S2
G2b-GEII-S1-S2<G2-GEII-S1-S2

# 2A-FI : onglet = GEII-S3-S4
G12-GEII-S3-S4<GEII-S3-S4
G1-GEII-S3-S4<G12-GEII-S3-S4
G2-GEII-S3-S4<G12-GEII-S3-S4
G1a-GEII-S3-S4<G1-GEII-S3-S4
G1b2a-GEII-S3-S4<G1-GEII-S3-S4
G1b2a-GEII-S3-S4<G2-GEII-S3-S4
G2b-GEII-S3-S4<G2-GEII-S3-S4

# 3A-FI : onglet = GEII-S5-S6
G12-GEII-S5-S6<GEII-S5-S6
G1-GEII-S5-S6<G12-GEII-S5-S6
G2-GEII-S5-S6<G12-GEII-S5-S6
G1a-GEII-S5-S6<G1-GEII-S5-S6
G1b2a-GEII-S5-S6<G1-GEII-S5-S6
G1b2a-GEII-S5-S6<G2-GEII-S5-S6
G2b-GEII-S5-S6<G2-GEII-S5-S6

### département GEII APP ###
# 1A-APP : onglet = GEIIALT-S1-S2
Geii-GEIIALT-S1-S2<GEIIALT-S1-S2
Geii1-GEIIALT-S1-S2<Geii-GEIIALT-S1-S2
Geii2-GEIIALT-S1-S2<Geii-GEIIALT-S1-S2

# 2A-APP : onglet = GEIIALT-S3-S4
Geii-GEIIALT-S3-S4<GEIIALT-S3-S4
Geii1-GEIIALT-S3-S4<Geii-GEIIALT-S3-S4
Geii2-GEIIALT-S3-S4<Geii-GEIIALT-S3-S4

# 3A-APP : même emploi du temps que les 3A-FI
